<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
<section>
  <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>About Me</h1>
              <p>Welcome To The Website All About Nathan Keesee</p>
              <p><a href="#" role="button">&nbsp;</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>General Facts</h1>
            <p>My name is Nathan Keesee and this is my website. I was born on Jully 22nd, 2002 and this is my second semester at Wake Tech. I am a cybersecurity major and enjoy working with computers. My favorite colors are green and blue. I work for a library furniture manufacturer and I live in Sanford.&nbsp; &nbsp;&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div> </div>
          <div class="col-md-4 col-12"> </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Things That I Like&nbsp;</h2>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="601756.jpg" alt="">
            <h4>Corvettes</h4>
            <h6>This particular corvette is a C7, I personally own a C5 but my dream corvette is a C2&nbsp;&nbsp;</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="download.jfif" alt="">
            <h4>3d printers</h4>
            <h6>This is an Ender 3 V2 which is the specific printer that I have</h6>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div>
            <p>&nbsp;</p>
          </div>
          <div class="col-md-4 col-12 col-lg-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
            <b>nkkeesee@my.waketech.edu</b>
            </address>
            <address class="text-center">
            Wake Tech Community College&nbsp;
            </address>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>